-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: help
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbledu_atcdtl`
--

DROP TABLE IF EXISTS `tbledu_atcdtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbledu_atcdtl` (
  `SiteNo` int NOT NULL,
  `AtcNo` int NOT NULL,
  `DtlNo` int NOT NULL,
  `DtlDesc` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `RegDate` datetime DEFAULT NULL,
  `SortSeq` int DEFAULT NULL,
  `StyleNo` int DEFAULT NULL,
  `Keyword` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SiteNo`,`AtcNo`,`DtlNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbledu_atcdtl`
--

LOCK TABLES `tbledu_atcdtl` WRITE;
/*!40000 ALTER TABLE `tbledu_atcdtl` DISABLE KEYS */;
INSERT INTO `tbledu_atcdtl` VALUES (27,1,1,'설립철학',NULL,1,5,'3'),(27,1,2,'4차 산업혁명의 시대라고 합니다. 협업이라는 단어가 더욱 중요해지고 있습니다. 이제는 어느 자리에서 어떤 직업에 종사하든 지식노동자라는 단어를 사용할 정도로 모두 시스템에 접속해 있다고 생각됩니다. 어떤 식으로든, 플랫폼이라는 시스템에 속해있는 시대라고 생각합니다. 우리는 협업의 마당이라는 플랫폼을 지향합니다. 그 마당안에서 인재를 키워내고, 솔루션을 만들어가는것이 설립하게된 철학이라고 말씀드릴 수 있습니다.',NULL,2,1,NULL),(27,1,3,'운용목표',NULL,3,5,'3'),(27,1,4,'이제는, 사람이 경쟁력있는 시대입니다. 결국 우리의 일을 대신할 로봇도 사람에 의해 디자인되어야 하며, 사람을 돕는 일꾼이어야 할 것입니다. 소프트웨어 개발도 마찬가지입니다. 그런 목표를 가지고 인재를 양성해야합니다. 협업의 마당을 만들어 가기위한 인재를 키우는게 목표가 되어버렸습니다. 훌륭한 인재양성이 훌륭한 시스템을 만들 수 있으니까요. 이런 부분부터 시작하겠습니다.',NULL,4,1,NULL),(33,1,1,'추진 목적',NULL,1,5,'3'),(33,1,2,'중소기업 특성화고 인력양성사업 참여인력의 성장경로 및 고용유지 우수사례 등을 조사하여 지속가능한 성과공유 모델 발굴',NULL,2,1,NULL),(33,1,3,'추진 개요',NULL,3,5,'3'),(33,1,4,'(추진내용) 2019년 특성화고 인력양성사업 참여학교를 대상으로 우수사례를 발굴하여 책자로 제작 후 참여학교, 중소기업, 유관기관에 배포하는 등 온·오프라인 홍보자료로 활용 * 자문기관 검토를 통해 우수사례 20건 내외 선정 예정(‘18년 신청 94건, 선정 25건)',NULL,4,1,NULL),(33,1,5,'(참여대상) 199개 특성학교(공업계열 122개교, 공업외계열 77개교)',NULL,5,1,NULL),(33,1,6,'(주요 발간내용) - 참여학생?참여학교?참여기업 세가지 테마로 우수사례를 발간할 예정이며, 중복 참여 가능 * 기획과정에서 발간취지에 따라 일부 변경될 수 있음',NULL,6,1,NULL),(33,1,7,'신청서',NULL,7,5,'3'),(34,3,1,'현재',NULL,1,5,'3'),(34,3,2,'실력을 쌓아 범접할 수 없는 내공을 쌓아라.',NULL,2,5,'5'),(34,3,3,'앞으로 너희 스스로를 지킬 수 있는 것은 오직 실력을 키우는 것이다. 앞으로 세계는 더욱더 무한 경쟁사회로 치닫을 것이며 소프트웨어 만큼은, 이미 인터넷이라는 환경과, 표준이라는 오픈환경에 놓여져 있다. 이는 매우 긍정적인 요인이다. 소프트웨어의 영역은 세계의 벽이 허물어진 상태이며, 오직 실력을 키우는 것이 강자가 될 수 있는 절호의 기회의 땅이다. 그 실력을 기반으로 많은 혁신과 비즈니스 모델이 탄생할 것이다. 실력을 갖고 있는 자에게 그런 기회도 찾아올 것이다.',NULL,3,1,NULL),(34,3,4,'6년간 프로젝트 24개 완성하라',NULL,4,5,'5'),(34,3,5,'여러분들에게 주어진 6년의 시간속에 우리는 많은 것을 이루어내야만 한다. 그게 당장 쓸모가 있던 없던 간에 우리는 달성해야만 한다. 한국 속담에 고진감래라는 말이 있다. 열매는 달고 인내는 쓰다라는 말도 있다. 우리의 이런 시련과 고통속에 우리의 실력은 무한히 성장할 것이다. IT강국속에 진정 소프트웨어 강국이 될 수 있다. 우리의 밑거름을 만드는 건 오직, 소스코드와 싸우는 일이다. 최소한 그 공간에서 만큼은 여러분들이 지배자이기 때문이다. 1Byte의 간결화로 인해 즐거워하고 보람을 얻어야 한다. 그게 뼈속까지 프로그래머인 것이다.',NULL,5,1,NULL),(34,3,6,'어느 대학을 갈 것인가? 보다 우리는 무엇을 할 줄 아나를 고민하라.',NULL,6,5,'5'),(34,3,7,'어느 대학을 들어가는것에 모든 목표가 설정되어 있는 것은 아닌가? 학생이며 학부모님이며 모두 Title만을 위해 살아가고 있는 것 같다. 앞으로 세계화의 무대에서 싸워야 할 우리 꿈나무들이 과연 실력을 뒤로 한채 어느 대학을 나왔다는 것이 얼마나 성공요인으로 지속될 수 있을까? 한국의 많은 대학들이 세계인의 기억속에 얼마나 있을지 모르지만, 아마 그들은 우리보다 더 관심이 없을 지 모른다. 지금 그대에게 묻는다 ! 과연 당신은 지금 무엇을 할 수 있는가 ?',NULL,7,1,NULL),(34,3,8,'미래',NULL,8,5,'3'),(34,3,9,'졸업 후, 외국 IT 기업에서 7년 근무하기',NULL,9,5,'5'),(34,3,10,'남들은 어느 대학에 들어갔다고 자랑할 때, 우리는 세계적인 소프트웨어 회사인 마이크로소프트나, 구글, 페이스북 같은 회사의 본사에 입사해 있을 것이다. 왜냐하면 그들에게 절대적으로 꼭 필요한 실력을 갖추었기 때문이다. 말단 사원이라도 좋다. 연봉이 낮아도 좋다. 그곳에서 언어의 장벽과 부딪히며 7년을 무조건 근무해라, 더욱 더 많은 실무 경력을 쌓아라. 분명 인정받고 귀한 대접을 받는 엔지니어로 성장할 것이다.',NULL,10,1,NULL),(34,3,11,'귀국해서 지오유 실험실 입사하기',NULL,11,5,'5'),(34,3,12,'7년을 채우고 8년째 되는날 여러분들은 사직서를 던져라. 미련없이 후회없이 사직서를 던져라. 그리고 고국으로 돌아와라. 그 동안 쌓은 실무경력들을 여러분들의 고국 대한민국의 소프트웨어 발전을위해 이바지 해라. 하드웨어의 강국이 아닌, 소프트웨어의 강국이 되는 중추가 되어라. 지오유 실험실은, 레드카펫을 깔아놓고 여러분들을 맞이할 것이다. 마음껏 실력발위할 수 있는 그런 환경으로 우리도 성장해 있을 것이다. 그때 다시 만나자.',NULL,12,1,NULL),(34,3,13,'http://imagescache6.zioyou.com/files/14/1/1608445033.jpeg',NULL,13,6,NULL),(35,17,1,'학습목표',NULL,1,5,'3'),(35,17,2,'',NULL,2,3,'ol'),(35,17,3,'파이썬 문법 ReView',NULL,3,3,''),(35,17,4,'파이썬 주요 라이브러리 ReView',NULL,4,3,''),(35,17,5,'스마트 고양이 ReView',NULL,5,3,''),(35,17,6,'스마트 고양이 향후 발전방향',NULL,6,3,''),(35,17,7,'간식타임',NULL,7,3,''),(35,17,8,'학습시간 변경',NULL,8,5,'3'),(35,17,9,'',NULL,9,3,'ol'),(35,17,10,'일시: 매주 토요일',NULL,10,3,''),(35,17,11,'1교시: 10시',NULL,11,3,''),(35,17,12,'2교시: 11시',NULL,12,3,''),(35,17,13,'점심시간: 12시~13시',NULL,13,3,''),(35,17,14,'3교시: 13시',NULL,14,3,''),(35,17,15,'4교시: 14시',NULL,15,3,''),(35,17,16,'5교시: 15시',NULL,16,3,''),(35,17,17,'귀가: 오후4시',NULL,17,3,''),(35,17,18,'학습장소 변경',NULL,18,5,'3'),(35,17,19,'',NULL,19,3,'ol'),(35,17,20,'변경 전 분당경영고등학교 본관 3층 컴퓨터실',NULL,20,3,''),(35,17,21,'변경 후 지오유용인연구소, 경기도 용인시 처인구 유림동 673-2 지오유B/D 1F, 2F',NULL,21,3,''),(37,1,1,'교육장소',NULL,1,5,'3'),(37,1,2,'지오유 아카데미 1층 강의실',NULL,2,1,NULL),(37,1,3,'교육내용',NULL,3,5,'3'),(37,1,4,'RDB Relation Database의 구조설명. 전통적인 ISAM 개념에서 RDB가 태동한 1993년도 시절을 언급하며, 그때 경험치를 통한 RDB의 탄생배경을 교육',NULL,4,3,''),(37,1,5,'Sybase Power Designer 모델링 툴로써, Sybase사에서 나온 파워디자이너에 대한 툴을 교육함. 지오유가 설계한 파일들이 Power Designer에서 어떻게 만들어지고, 어떻게 관리되고 있는지를 교육',NULL,5,3,''),(37,1,6,'Schema RDB의 산출물은 SQL이라는 것인데, 이 것을 스키마라고 표현하는 개념을 교육.',NULL,6,3,''),(37,1,7,'MySQL 실제, OJT를 위해 그동안 했던 SQLite 대신에 MySQL을 사용해야한다고 교육함. RDB에서 가장 많이 사용하는 MySQL에 대한 전반적인 개념과 내용을 교육',NULL,7,3,''),(37,1,8,'지오유 위키DB 지오유에서 설계한 지식마탕, 즉 위키DB의 설계 구조를 전달하고 교육함. ERD 설계서를 보고 하나하나 왜 만들었는지? 이것이 무엇인지? 각각 기호가 의미하는게 뭔지? 설계도의 내용을 교육',NULL,8,3,''),(37,1,9,'OJT \"위키\" 사이트 만들기',NULL,9,5,'3'),(37,1,10,'지오유에서 이미 위키사이트를 통해 운용하고 있는 HelpDesk라는 것이 있습니다. 이는, 그룹웨어를 사용하는 많은 고객들이 도움말이 필요한 경우, 찾게되고 검색하는 매우 잘 사용하는 위키사이트입니다.',NULL,10,1,NULL),(37,1,11,'그 동안, SiteMap을 적용한 Dashforge 템플릿 안에, MySQL을 이용하여 위키사이트를 만들기 시작했습니다. 중간 중간 관련된 지식 및 에러사항들을 수시로 질문받아 교육하면서, 스스로 구축할 수 있도록 안내하고 있습니다.',NULL,11,1,NULL),(37,1,12,'교재',NULL,12,5,'3'),(37,1,13,'http://imagescache6.zioyou.com/files/14/1/1609918971.jpeg',NULL,13,6,NULL);
/*!40000 ALTER TABLE `tbledu_atcdtl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-26 16:16:32
